<html ng-app="WeatherApp">

<head>
	<title>PangChiu.Me Tutorial - Weather</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="container">
		<h1>Weather Demo App</h1>
		<div class="main" ng-controller="MainCtrl">
			<table class="table table-striped table-bordered table-condensed">
				<tbody>
					<tr>
						<td>City</td>
						<td>
							<select ng-model="cityName" ng-change="getData(cityName)">
								<option value="Hanoi">Ha noi</option>
								<option value="London">London</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Temparature</td>
						<td>{{weatherData.main.temp}} &#8451;</td>
					</tr>
					<tr>
						<td>Wind</td>
						<td>Light breeze {{weatherData.wind.speed}} m/s</td>
					</tr>
					<tr>
						<td>{{weatherData.weather[0].main}}</td>
						<td>{{weatherData.weather[0].description}}</td>
					</tr>
					<tr>
						<td>Pressure</td>
						<td>{{weatherData.main.pressure}} hpa</td>
					</tr>
					<tr>
						<td>Humidity</td>
						<td>{{weatherData.main.humidity}}</td>
					</tr>
					<tr>
						<td>Sunrise</td>
						<td id="sunrise">{{weatherData.sys.sunrise * 1000 | date : 'medium'}}</td>
					</tr>
					<tr>
						<td>Sunset</td>
						<td id="sunset">{{weatherData.sys.sunset * 1000 | date : 'medium'}}</td>
					</tr>
					<tr>
						<td>Geo coords</td>
						<td id="coord">[ {{weatherData.coord.lat}}, {{weatherData.coord.lon}} ]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/vendor/angular.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controller/mainCtrl.js"></script>
	<script type="text/javascript" src="js/service/weatherService.js"></script>
</body>

</html>